# MyDay_Mobile_Android

./: README.md  apps license.jks  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/csdanz/locapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/csdanz/locapp/: BackgroundListener.java  Login.java  MainActivity.java  Register.java  UserInfo.java  page1.java  page2.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_page1.xml  activity_page2.xml  activity_register.xml  content_main.xml  content_map.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml
app/src/test/java/csdanz/locapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
